# Configurações Gerais
DEBUG=False

# Configurações do Jira
JIRA_URL=https://seu-dominio.atlassian.net
JIRA_USERNAME=seu-email@exemplo.com
JIRA_API_TOKEN=seu-token-api
JIRA_PROJECT=CODIGO_DO_PROJETO

# Configurações do GitHub (para uso futuro)
GITHUB_TOKEN=seu-token-github
GITHUB_OWNER=nome-do-usuario-ou-org
GITHUB_REPO=nome-do-repositorio
